.title{
    text-align: center;
    margin-top: 150px;
    font-weight: bold;
    color: #1d1164cc;
}
.card-design{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.img-size{
   
    height: 220px;
    
}

/*
-------responsive design for mobile
*/

@media  screen and (max) {
    
}